{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft": "Error",
      "SistemaVentas": "Warning"
    }
  },
  "Database": {
    "ConnectionString": "Data Source=/data/SistemaVentas.db;Journal Mode=WAL;Cache Size=-50000;",
    "CommandTimeoutSeconds": 60,
    "EnableWAL": true
  },
  "Cache": {
    "Provider": "Memory",
    "DefaultTtlSeconds": 600,
    "MaxSizeItems": 5000
  },
  "Security": {
    "JwtSecretKey": "",
    "JwtExpiryMinutes": 30,
    "EncryptionKeyBase64": "",
    "EnableInputValidation": true
  },
  "Monitoring": {
    "ApplicationInsightsConnectionString": "",
    "EnableHealthChecks": true,
    "HealthCheckPath": "/health"
  },
  "Api": {
    "BaseUrl": "https://api.sistemaventas.local",
    "EnableSwagger": false,
    "EnableRateLimiting": true,
    "RateLimitRequestsPerMinute": 120
  },
  "Backup": {
    "Enabled": true,
    "BackupPath": "/backups/",
    "DailyBackupTime": "02:00",
    "RetentionDays": 30
  }
}
